{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnTrackDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OnTrack",
    "ActivitiesCollectionName": "TrackedActivities"
  }
}
